{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TickerDeck",
  "version": "0.1.0",
  "identifier": "com.tickerdeck.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TickerDeck",
        "width": 1920,
        "height": 480,
        "minWidth": 960,
        "minHeight": 360,
        "decorations": false,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self'; img-src 'self' asset: http://asset.localhost; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false,
    "category": "Finance",
    "shortDescription": "Always-on ultrawide market dashboard"
  }
}
